[33mcommit 603864eba3032a6b8f583e6d5fd7a4bf958bfba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rachel <rachelrwhite04@gmail.com>
Date:   Thu Sep 18 21:15:07 2025 -0600

    implemented phase 0, basic move functionality

[33mcommit 030f6314386300cf06891ba8c547bbdf45836e1c[m
Author: Rachel <rachelrwhite04@gmail.com>
Date:   Wed Sep 10 11:27:33 2025 -0600

    implemented phase 0, basic move functionality

[33mcommit 24c562d4762e8e74905240fbaa5e168664f8a450[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rachel <rachelrwhite04@gmail.com>
Date:   Fri Sep 5 15:27:46 2025 -0600

    initial(notes) creation

[33mcommit 53290f0b3a854002c3c91d564145efc77e9db5f8[m
Author: RachelrWhite <128854299+RachelrWhite@users.noreply.github.com>
Date:   Fri Sep 5 15:20:47 2025 -0600

    Initial commit
